CREATE TABLE IF NOT EXISTS cliente (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       nome TEXT NOT NULL,
       telefone TEXT NOT NULL,
       cpf TEXT NOT NULL UNIQUE,
       data TEXT NOT NULL
);
      INSERT INTO cliente (nome,telefone,cpf,data) VALUES
      ('Luiz','656564564','92731525641772','04/04/2011'),
      ('Calebe','816872478575','1246641176743','07/07/2010');

  SELECT * FROM cliente;
  
CREATE TABLE IF NOT EXISTS produtos (
       id INTEGER PRIMARY KEY AUTOINCREMENT,
       nome TEXT NOT NULL,
       preco TEXT NOT NULL,
       estoque TEXT NOT NULL
);
      INSERT INTO produtos (nome,preco,estoque) VALUES
      ('action figure','80,00','12'),
      ('caneca','60,00','4'),
      ('quadrinho','50,00','2');
 
  SELECT * FROM produtos;
  
CREATE TABLE IF NOT EXISTS pedido (
       cliente TEXT NOT NULL,
       cliente_id TEXT NOT NULL,
       total TEXT NOT NULL
  
);
      INSERT INTO pedido (cliente,cliente_id,total) VALUES
      ('Luiz','1','96,00'),
      ('Calebe','2','120,00'),
      ('Jean','3','42,67');
 
  SELECT * FROM pedido;
  
CREATE TABLE IF NOT EXISTS itens_pedido (
       pedido_id TEXT NOT NULL,
       produto_id TEXT NOT NULL,
       quantidade TEXT NOT NULL,
       preco_unitario TEXT NOT NULL
  
);
      INSERT INTO itens_pedido (pedido_id, produto_id, quantidade, preco_unitario) VALUES 
      (101, 1, 1, 4200.00),
      (101, 2, 1, 120.50),
      (101, 5, 1, 120.50);

  SELECT * FROM itens_pedido;